auth = Temrer

client_repo =  D:/Projects/Fundamentals of programming/a8-Chetrari-Petru/client_repo.pik
movie_repo =  D:/Projects/Fundamentals of programming/a8-Chetrari-Petru/movie_repo.csv
rental_repo = D:/Projects/Fundamentals of programming/a8-Chetrari-Petru/rental_repo.pik



